# Available on the frontend

NEXT_PUBLIC_CHAIN_NAME=
NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_ALCHEMY_API_KEY= "BZNPc0pV773cI4IE4xZGR2nk-dK2CcsD"
NEXT_PUBLIC_PAYMENT_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_PUZZLE_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
NEXT_PUBLIC_FACTORY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_SLLOGIC_ADDRESS=
NEXT_PUBLIC_INVESTMENT_ADDRESS=0xCafac3dD18aC6c6e92c921884f9E4176737C052c
NEXT_PUBLIC_INVESTMENT_ADDRESS_2=
NEXT_PUBLIC_INVESTMENT_ADDRESS_3=
NEXT_PUBLIC_PLATFORM_URL="https:\\beta.somethinglegendary.io"

# Not available on the frontend

ALCHEMY_URL_ID= "https://polygon-mumbai.g.alchemy.com/v2/BZNPc0pV773cI4IE4xZGR2nk-dK2CcsD"
ETHERSCAN_API_KEY=
APP_DOMAIN=
MORALIS_API_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
PRIVATE_KEY=
HYGRAPH_BEARER= "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2ODM3MTk2MTgsImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEtc2hhcmVkLWV1YzEtMDIuaHlncmFwaC5jb20vdjIvY2xoZ2RjN3ptMGI5MDAxdW4xcjVqaG5paS9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiN2Q5MDk0MTEtNTVhMC00NzRlLWEzYjktMjUyYmQzZjJlNTA1IiwianRpIjoiY2xoaG42cnlqMWg5bTAxdWhlb3cyMzE0YiJ9.DbLerYUVhALM--fZkt9Z39lyvDilBy54LOI0uoiNF0vcd_LvE05l76vv2YZJnlIC-GnYUhOgCtlAqqj1ZUlC2NISDyxRYBRGOa9xxzFyRWB2ILTREJF5dCvCFzkuzWN_5XYDoZ2YtWP8S4NXPzl6uR1ngnU7YhPx2uKx7cpTWyYUJX18q1FgHxFI1itT1iX8Y4ky31yrA1vRGPIURh-UQBUa7bUob9Eu6tDcZcqTA64jykRcZEbzkvuAx9haY9yLf7jIjToAFW8gdrOxSPRbb5HfHedIRBKKW_Jyo2sEyrPWs1d3RE4cgt4uFicvw98AfmsMIASkw50eu6TYXfuv-faioEECE_tmwBr81Qp7AxyAaFziRSUJnUg7ToXTz7ryBja7httFA7Nhw2ge4nMsHig9LXGE0oP1E87ic9momRxJ3sdd5yMthqYAotBiR5se_qCwzXTNyUSTAVrztww6Cokx-bjekmHegUxzgoTHROCxRwc368UlPnRcTEHZZIYgB3KvR0TLsa9W3Oz3J-oejN7BNvGxTc5PlMMywi_RHuxZvVmBK3tjt8U--A90PX4YtiiJLIbsZjsVxVxj3ecYNLjDg-ZzuYa-Fqtbcc0tSkebiZ2pyiKFFRwkGm6OmhlhH2J_XPFcB2_6VkToegY2mwHj4Siyq1sEojB8nEwyGBU"
HYGRAPH_READ_ONLY_KEY= "https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clhgdc7zm0b9001un1r5jhnii/master"
HYGRAPH_CONTENT_API="https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clhgdc7zm0b9001un1r5jhnii/master"
